* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
}

body {
    background-color: #F6F6F6;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 10%;
    gap: 30px;
}

header {
    background-color: #8785A2;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

header h1 {
    color: #FFC7C7;
    font-size: 6.4rem;
    font-family: 'Montserrat', sans-serif;
}

nav ul {
    list-style-type: none;
    margin-top: 24px;

    display: flex;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0px 8px 0px 8px;
}

main {
    grid-column: 2 / -2;
    grid-row: 2 / -2;

    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

article {
    background-color: #fff;
    padding: 30px;
    font-size: 1.6rem;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

    grid-column: 2 / -2;
}

article .post-image {
    width: 100%;
    margin-bottom: 17px;
}

article h2 {
    color: #D7AAAA;
    font-size: 3.2rem;
}

article p {
    margin-top: 17px;
}

article hr {
    margin: 17px 0px 17px 0px;
}

article aside {
    font-size: 1.2rem;

    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr;
    
    gap: 10px;
}

article aside img {
    grid-column: 1 / 2;
}

article aside time {
    grid-column: 3 / -1;
}

article aside .author-info {
    grid-column: 2 / 4;
    grid-row: 2 / -1;
}

footer {
    font-size: 1.2rem;
    color: #00000080;
    text-align: center;
    padding-top: 17px;
    
    grid-column: 1 / -1;
    grid-row: 3 / -1;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 50% 1fr;
    }
}